#/!\
# Ce fichier est \u00e0 placer dans le repertoire utilisateur
#/!\
DRIVER   = com.mysql.jdbc.Driver
USERNAME = root
PASSWORD = m910719X
HOST     = 127.0.0.1
PORT     = 3306
DBNAME   = db_javaproviders
